<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="云服务器阿里云 or 腾讯云 阿里云服务器品牌：ECS（Elastic Compute Service） 腾讯云服务器品牌：VCM（Cloud Virtual Machine）   两者都可以，具体可以根据自己的需求，都说阿里云稳定，腾讯云便宜，我自己买时发现两者入门级的价格都差不多，就买了阿里云的，以下即以阿里云的服务器操作。（腾讯云服务器操作应该也类似） 购买阿里云服务器ECS入门级最低配即可">
<meta property="og:type" content="article">
<meta property="og:title" content="veu+node个人博客从零开始到部署上线（部署上线）">
<meta property="og:url" content="http://yoursite.com/2017/11/11/veu-node个人博客从零开始到部署上线（部署上线）/index.html">
<meta property="og:site_name" content="假面对白">
<meta property="og:description" content="云服务器阿里云 or 腾讯云 阿里云服务器品牌：ECS（Elastic Compute Service） 腾讯云服务器品牌：VCM（Cloud Virtual Machine）   两者都可以，具体可以根据自己的需求，都说阿里云稳定，腾讯云便宜，我自己买时发现两者入门级的价格都差不多，就买了阿里云的，以下即以阿里云的服务器操作。（腾讯云服务器操作应该也类似） 购买阿里云服务器ECS入门级最低配即可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91or%E8%85%BE%E8%AE%AF%E4%BA%91.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/%E8%B4%AD%E4%B9%B0%E9%98%BF%E9%87%8C%E4%BA%91ECS.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/%E7%BD%91%E9%A1%B5%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91ECS.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/Xshell%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/Xshell%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/MySQL%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93.jpg">
<meta property="og:updated_time" content="2017-11-10T18:15:25.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="veu+node个人博客从零开始到部署上线（部署上线）">
<meta name="twitter:description" content="云服务器阿里云 or 腾讯云 阿里云服务器品牌：ECS（Elastic Compute Service） 腾讯云服务器品牌：VCM（Cloud Virtual Machine）   两者都可以，具体可以根据自己的需求，都说阿里云稳定，腾讯云便宜，我自己买时发现两者入门级的价格都差不多，就买了阿里云的，以下即以阿里云的服务器操作。（腾讯云服务器操作应该也类似） 购买阿里云服务器ECS入门级最低配即可">
<meta name="twitter:image" content="http://otr9a8wg0.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91or%E8%85%BE%E8%AE%AF%E4%BA%91.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/11/veu-node个人博客从零开始到部署上线（部署上线）/"/>





  <title>veu+node个人博客从零开始到部署上线（部署上线） | 假面对白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">假面对白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我在这儿等着你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/11/veu-node个人博客从零开始到部署上线（部署上线）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="假面对白">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假面对白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">veu+node个人博客从零开始到部署上线（部署上线）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T00:52:53+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h1><h2 id="阿里云-or-腾讯云"><a href="#阿里云-or-腾讯云" class="headerlink" title="阿里云 or 腾讯云"></a>阿里云 or 腾讯云</h2><ul>
<li>阿里云服务器品牌：ECS（Elastic Compute Service）</li>
<li>腾讯云服务器品牌：VCM（Cloud Virtual Machine）</li>
</ul>
<p><img src="http://otr9a8wg0.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91or%E8%85%BE%E8%AE%AF%E4%BA%91.jpg" alt="腾讯云or阿里云"></p>
<p>两者都可以，具体可以根据自己的需求，都说阿里云稳定，腾讯云便宜，我自己买时发现两者入门级的价格都差不多，就买了阿里云的，以下即以阿里云的服务器操作。（腾讯云服务器操作应该也类似）</p>
<h2 id="购买阿里云服务器ECS"><a href="#购买阿里云服务器ECS" class="headerlink" title="购买阿里云服务器ECS"></a>购买阿里云服务器ECS</h2><p>入门级最低配即可，一年300多，每月几十块钱，也可以月付，那样就贵点。<br><img src="http://otr9a8wg0.bkt.clouddn.com/%E8%B4%AD%E4%B9%B0%E9%98%BF%E9%87%8C%E4%BA%91ECS.jpg" alt=""><br>中间有些选项默认就可，镜像选择 公共镜像-CentOS-7.4 64位（最新的）<br>图中密码用来之后远程登陆服务器使用。</p>
<h2 id="登陆服务器"><a href="#登陆服务器" class="headerlink" title="登陆服务器"></a>登陆服务器</h2><h3 id="阿里网页登陆"><a href="#阿里网页登陆" class="headerlink" title="阿里网页登陆"></a>阿里网页登陆</h3><p>在 管理控制台-实例 中可以看到刚刚购买的服务器<br><img src="http://otr9a8wg0.bkt.clouddn.com/%E7%BD%91%E9%A1%B5%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91ECS.jpg" alt=""><br>点击远程连接，出现登陆界面，第一次进入会弹出一个密码，记住这个密码（只会出现一次），之后登陆输入这个密码即可进入阿里云服务器ECS系统。</p>
<h3 id="客户端工具远程登陆"><a href="#客户端工具远程登陆" class="headerlink" title="客户端工具远程登陆"></a>客户端工具远程登陆</h3><ol>
<li><p>Mac 终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SSH root@服务器IP地址(公)     // 如：(SSH root@192.18.222.12)</span><br></pre></td></tr></table></figure>
<p>回车 输入购买服务器时设置的实例密码即可</p>
</li>
<li>Windows</li>
</ol>
<ul>
<li>下载工具 Xshell</li>
<li>打开Xshell - 文件 - 新建<br><img src="http://otr9a8wg0.bkt.clouddn.com/Xshell%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg" alt=""></li>
<li>连接成功<br><img src="http://otr9a8wg0.bkt.clouddn.com/Xshell%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F.jpg" alt=""></li>
</ul>
<h1 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h1><p>Linux 常用命令：</p>
<ol>
<li>wget：一个从网络上自动下载文件的自由工具，支持通过 HTTP、HTTPS、FTP 三个最常见的 TCP/IP协议 下载，并可以使用 HTTP 代理。”wget” 这个名称来源于 “World Wide Web” 与 “get” 的结合。</li>
<li>tar：压缩解压命令<ul>
<li>-c：建立压缩档案</li>
<li>-x：解压</li>
<li>-t：查看内容</li>
<li>-r：向压缩归档文件末尾追加文件</li>
<li>-u：更新原压缩包中的文件<br>这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。</li>
<li>-z：有gzip属性的</li>
<li>-j：有bz2属性的</li>
<li>-Z：有compress属性的</li>
<li>-v：显示所有过程</li>
<li>-O：将文件解开到标准输出<br>下面的参数 -f 是必须的</li>
<li>-f：使用档案名称，最后一个参数，后面只能接档案名</li>
</ul>
</li>
<li><p>ln：为某一个文件或目录在另一个位置建立一个同步的链接 常用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s 源文件 目标文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>makdir：创建目录</p>
</li>
<li>mv：为文件或目录改名、或将文件或目录移入其它位置</li>
<li>rm：删除文件<ul>
<li>-f：忽略不存在的文件，从不给出提示</li>
<li>-r：将参数中列出的全部目录和子目录均递归的删除</li>
</ul>
</li>
<li>yum：提供了查找、安装、删除某一个、一组甚至全部软件包的命令</li>
<li>ls：显示当前目录下文件， ls -f 隐藏文件也显示</li>
<li>netstat -tpln：查看进程端口</li>
<li>kill -9 PID号：关闭进程</li>
<li>cp：拷贝</li>
</ol>
<p>Linux 目录：<br>前面进入Linux系统后，一般会在 root(~) 目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx ~]#</span><br><span class="line">cd .. // 可以即回到根目录</span><br><span class="line">ls    // 查看当前目录下文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@xxxxxxxxxxx ~]#</span><br><span class="line">[root@xxxxxxxxxxx ~]# cd ..</span><br><span class="line">[root@xxxxxxxxxxx /]#</span><br><span class="line">[root@xxxxxxxxxxx /]# ls</span><br><span class="line">bin  boot  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line">[root@xxxxxxxxxxx /]# cd root</span><br><span class="line">[root@xxxxxxxxxxx ~]#</span><br></pre></td></tr></table></figure></p>
<h2 id="安装NodeJs"><a href="#安装NodeJs" class="headerlink" title="安装NodeJs"></a>安装NodeJs</h2><p><a href="https://help.aliyun.com/document_detail/50775.html" target="_blank" rel="external">阿里云帮助文档：部署Node.js项目（CentOS）</a></p>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p><a href="http://blog.csdn.net/zhou920786312/article/details/77750604" target="_blank" rel="external">主要参考</a></p>
<h4 id="1-下载安装包"><a href="#1-下载安装包" class="headerlink" title="1. 下载安装包"></a>1. 下载安装包</h4><p>为了下载到最新的版本，先到官网上找到下载链接<br><a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="external">MySQL下载地址</a><br><img src="http://otr9a8wg0.bkt.clouddn.com/MySQL%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80.jpg" alt=""><br>先用浏览器或其他下载工具创建下载任务（如x86,64-bit），然后在下载中找到下载链接复制下来就可以把它删了。</p>
<ul>
<li><p>进入root目录：(也可以其他目录)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /root</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载安装包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载完成后 ls 可以看到下载的安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx ~]# ls</span><br><span class="line">mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz ......</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-解压文件"><a href="#2-解压文件" class="headerlink" title="2. 解压文件"></a>2. 解压文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz -C /usr/local/</span><br><span class="line"></span><br><span class="line">[root@xxxxxxxxxxx ~]# ls</span><br><span class="line">mysql-5.7.20-linux-glibc2.12-x86_64 (解压得到的目录)</span><br><span class="line">mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz</span><br><span class="line"></span><br><span class="line">// 拷贝解压到目录到 /usr/local 目录下，并改名为 mysql</span><br><span class="line">[root@xxxxxxxxxxx ~]# cp mysql-5.7.20-linux-glibc2.12-x86_64 /usr/local/mysql -r</span><br><span class="line">[root@xxxxxxxxxxx ~]# cd /usr/local/mysql</span><br><span class="line">[root@xxxxxxxxxxx mysql]# ls</span><br><span class="line">bin  COPYING  docs  include  lib  man  README  share  support-files</span><br></pre></td></tr></table></figure>
<h4 id="3-添加系统mysql组和mysql用户"><a href="#3-添加系统mysql组和mysql用户" class="headerlink" title="3. 添加系统mysql组和mysql用户"></a>3. 添加系统mysql组和mysql用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx ~]# groupadd mysql #建立一个mysql的组</span><br><span class="line">[root@xxxxxxxxxxx ~]# useradd -r -g mysql mysql #建立mysql用户，并且把用户放到mysql组</span><br></pre></td></tr></table></figure>
<h4 id="4-在-mysql-下添加-data-目录"><a href="#4-在-mysql-下添加-data-目录" class="headerlink" title="4. 在 mysql 下添加 data 目录"></a>4. 在 mysql 下添加 data 目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# mkdir data</span><br></pre></td></tr></table></figure>
<h4 id="5-更改mysql目录下所有的目录及文件夹所属组合用户"><a href="#5-更改mysql目录下所有的目录及文件夹所属组合用户" class="headerlink" title="5. 更改mysql目录下所有的目录及文件夹所属组合用户"></a>5. 更改mysql目录下所有的目录及文件夹所属组合用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# cd /usr/local/</span><br><span class="line">[root@xxxxxxxxxxx local]# chown -R mysql mysql/</span><br><span class="line">[root@xxxxxxxxxxx local]# chgrp -R mysql mysql/</span><br><span class="line">[root@xxxxxxxxxxx local]# cd mysql/</span><br><span class="line">[root@xxxxxxxxxxx mysql]# ls -l</span><br><span class="line">total 56</span><br><span class="line">drwxr-xr-x  2 mysql mysql  4096 Nov  9 16:00 bin</span><br><span class="line">-rw-r--r--  1 mysql mysql 17987 Nov  9 16:00 COPYING</span><br><span class="line">drwxr-xr-x  6 mysql mysql  4096 Nov  9 18:41 data</span><br><span class="line">drwxr-xr-x  2 mysql mysql  4096 Nov  9 16:00 docs</span><br><span class="line">drwxr-xr-x  3 mysql mysql  4096 Nov  9 16:01 include</span><br><span class="line">drwxr-xr-x  5 mysql mysql  4096 Nov  9 16:01 lib</span><br><span class="line">drwxr-xr-x  4 mysql mysql  4096 Nov  9 16:00 man</span><br><span class="line">-rw-r--r--  1 mysql mysql  2478 Nov  9 16:00 README</span><br><span class="line">drwxr-xr-x 28 mysql mysql  4096 Nov  9 16:00 share</span><br><span class="line">drwxr-xr-x  2 mysql mysql  4096 Nov  9 18:06 support-files</span><br></pre></td></tr></table></figure>
<h4 id="6-安装和初始化数据库"><a href="#6-安装和初始化数据库" class="headerlink" title="6. 安装和初始化数据库"></a>6. 安装和初始化数据库</h4><p>很多老的教程中都是运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./scripts/mysql_install_db --user=mysql</span><br></pre></td></tr></table></figure></p>
<p>进行安装，但在新版本的mysql中已经没了 scripts 目录，mysql_install_db 放在了 bin 目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# cd bin</span><br><span class="line">[root@xxxxxxxxxxx bin]# ./mysqld --initialize --user=mysql --basedir=/usr/local/mysql/--datadir=/usr/local/mysql/data/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2017-11-09T09:09:52.826209Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).</span><br><span class="line">2017-11-09T09:09:54.885578Z 0 [ERROR] Can&apos;t find error-message file &apos;/usr/local/mysql/--datadir=/usr/local/mysql/data/share/errmsg.sys&apos;. Check error-message file location and &apos;lc-messages-dir&apos; con</span><br><span class="line">figuration directive.2017-08-31T08:50:24.709286Z 0 [Warning] InnoDB: New log files created, LSN=45790</span><br><span class="line">2017-11-09T09:09:55.105938Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.</span><br><span class="line">2017-11-09T09:09:55.218562Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: c0844cc4-c52d-11e7-b74f-00163e0ae84e.</span><br><span class="line">2017-11-09T09:09:55.221300Z 0 [Warning] Gtid table is not ready to be used. Table &apos;mysql.gtid_executed&apos; cannot be opened.</span><br><span class="line">2017-11-09T09:09:55.221784Z 1 [Note] A temporary password is generated for root@localhost: uf)qP3+C?jpJ</span><br></pre></td></tr></table></figure></p>
<p>解决：（无视警告）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# ./mysqld --initialize --user=mysql --basedir=/usr/local/mysql/ --datadir=/usr/local/mysql/data/ --lc_messages_dir=/usr/local/mysql/share --lc_messages=en_US</span><br></pre></td></tr></table></figure></p>
<h4 id="7-配置my-cnf"><a href="#7-配置my-cnf" class="headerlink" title="7. 配置my.cnf"></a>7. 配置my.cnf</h4><p>进入 /usr/local/mysql/support-files/ 目录下，查看是否存在my-default.cnf 文件，如果存在直接 copy 到 /etc/my.cnf 文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# cp -a ./support-files/my-default.cnf /etc/my.cnf</span><br></pre></td></tr></table></figure></p>
<p>如果不存在 my-default.cnf 文件, 则在 /etc/ 目录下创建 my.cnf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# cd /etc</span><br><span class="line">[root@xxxxxxxxxxx etc]# vim my.cnf</span><br></pre></td></tr></table></figure></p>
<p>写入内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#[mysql]</span><br><span class="line">#basedir=/usr/local/mysql/</span><br><span class="line">#datadir=/usr/local/mysql/data/</span><br></pre></td></tr></table></figure></p>
<h4 id="8-启动服务"><a href="#8-启动服务" class="headerlink" title="8. 启动服务"></a>8. 启动服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# cd bin/</span><br><span class="line">[root@xxxxxxxxxxx bin]# ./mysqld_safe --user=mysql &amp;</span><br></pre></td></tr></table></figure>
<h4 id="9-将mysqld服务加入开机自启动项"><a href="#9-将mysqld服务加入开机自启动项" class="headerlink" title="9. 将mysqld服务加入开机自启动项"></a>9. 将mysqld服务加入开机自启动项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# cd ../support-files</span><br><span class="line">[root@xxxxxxxxxxx support-files]# cp mysql.server /etc/init.d/mysql</span><br><span class="line">[root@xxxxxxxxxxx support-files]# chmod +x /etc/init.d/mysql</span><br><span class="line">-- 把mysql注册为开机启动的服务</span><br><span class="line">[root@xxxxxxxxxxx support-files]# chkconfig --add mysql</span><br></pre></td></tr></table></figure>
<h4 id="10-启动服务"><a href="#10-启动服务" class="headerlink" title="10. 启动服务"></a>10. 启动服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# service mysql start</span><br></pre></td></tr></table></figure>
<p>若报错 ERROR! The server quit without updating PID file<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# rm  /etc/my.cnf</span><br><span class="line">rm: remove regular file &apos;/etc/my.cnf&apos;? y</span><br><span class="line">[root@xxxxxxxxxxx mysql]# /etc/init.d/mysql start</span><br><span class="line">Starting MySQL.Logging to &apos;/usr/local/mysql/data/dbserver.err&apos;.</span><br><span class="line"> SUCCESS!</span><br><span class="line">[root@xxxxxxxxxxx mysql]# service mysql start</span><br><span class="line">Starting MySQL SUCCESS!</span><br></pre></td></tr></table></figure></p>
<h4 id="11-登录mysql"><a href="#11-登录mysql" class="headerlink" title="11. 登录mysql"></a>11. 登录mysql</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# ./mysql -u root -p</span><br><span class="line">密码是第6步产生的密码</span><br></pre></td></tr></table></figure>
<p>如果出现错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1045 (28000): Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: NO)</span><br></pre></td></tr></table></figure></p>
<p>重改密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# /etc/init.d/mysql stop</span><br><span class="line">[root@xxxxxxxxxxx bin]# mysqld_safe --user=mysql --skip-grant-tables --skip-networking &amp;</span><br><span class="line">[root@xxxxxxxxxxx bin]# mysql -u root mysql</span><br><span class="line">mysql&gt; UPDATE user SET Password=PASSWORD(&apos;newpassword&apos;) where USER=&apos;root&apos;;</span><br><span class="line"></span><br><span class="line">// 上面语句若出错，换为</span><br><span class="line">update mysql.user set authentication_string=password(&apos;newpassword&apos;) where user=&apos;root&apos;</span><br><span class="line"></span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br><span class="line">mysql&gt; quit</span><br><span class="line"></span><br><span class="line">[root@xxxxxxxxxxx bin]# /etc/init.d/mysqld restart</span><br><span class="line">[root@xxxxxxxxxxx bin]# mysql -uroot -p</span><br><span class="line">Enter password:</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="12-设置远程登录权限"><a href="#12-设置远程登录权限" class="headerlink" title="12. 设置远程登录权限"></a>12. 设置远程登录权限</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  grant all privileges on *.* to&apos;root&apos; @&apos;%&apos; identified by &apos;root&apos;;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.06 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; quit</span><br><span class="line">Bye</span><br></pre></td></tr></table></figure>
<h4 id="13-进程关闭"><a href="#13-进程关闭" class="headerlink" title="13. 进程关闭"></a>13. 进程关闭</h4><p>若以上步骤中出现其他错误，可以看看 mysql 是否关闭了，先关闭端口，然后在试试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx ~]# netstat -tpln</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name</span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1105/sshd</span><br><span class="line">tcp6       0      0 :::3306                 :::*                    LISTEN      25599/mysqld</span><br><span class="line">[root@xxxxxxxxxxx ~]# kill -9 25599</span><br></pre></td></tr></table></figure></p>
<h4 id="14-本地连接数据库"><a href="#14-本地连接数据库" class="headerlink" title="14. 本地连接数据库"></a>14. 本地连接数据库</h4><p>我本地使用的是 Navicat for MySQL<br><img src="http://otr9a8wg0.bkt.clouddn.com/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93.jpg" alt="远程连接数据库"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/veu-node个人博客从零开始到部署上线（从零开始）/" rel="next" title="veu+node个人博客从零开始到部署上线（从零开始）">
                <i class="fa fa-chevron-left"></i> veu+node个人博客从零开始到部署上线（从零开始）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">假面对白</p>
              <p class="site-description motion-element" itemprop="description">热爱技术，热爱生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#云服务器"><span class="nav-number">1.</span> <span class="nav-text">云服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云-or-腾讯云"><span class="nav-number">1.1.</span> <span class="nav-text">阿里云 or 腾讯云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买阿里云服务器ECS"><span class="nav-number">1.2.</span> <span class="nav-text">购买阿里云服务器ECS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆服务器"><span class="nav-number">1.3.</span> <span class="nav-text">登陆服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里网页登陆"><span class="nav-number">1.3.1.</span> <span class="nav-text">阿里网页登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端工具远程登陆"><span class="nav-number">1.3.2.</span> <span class="nav-text">客户端工具远程登陆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置环境"><span class="nav-number">2.</span> <span class="nav-text">配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装NodeJs"><span class="nav-number">2.1.</span> <span class="nav-text">安装NodeJs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MySQL"><span class="nav-number">2.2.</span> <span class="nav-text">安装MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载安装包"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1. 下载安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-解压文件"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">2. 解压文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-添加系统mysql组和mysql用户"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">3. 添加系统mysql组和mysql用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-在-mysql-下添加-data-目录"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">4. 在 mysql 下添加 data 目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-更改mysql目录下所有的目录及文件夹所属组合用户"><span class="nav-number">2.2.0.5.</span> <span class="nav-text">5. 更改mysql目录下所有的目录及文件夹所属组合用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-安装和初始化数据库"><span class="nav-number">2.2.0.6.</span> <span class="nav-text">6. 安装和初始化数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-配置my-cnf"><span class="nav-number">2.2.0.7.</span> <span class="nav-text">7. 配置my.cnf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-启动服务"><span class="nav-number">2.2.0.8.</span> <span class="nav-text">8. 启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-将mysqld服务加入开机自启动项"><span class="nav-number">2.2.0.9.</span> <span class="nav-text">9. 将mysqld服务加入开机自启动项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-启动服务"><span class="nav-number">2.2.0.10.</span> <span class="nav-text">10. 启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-登录mysql"><span class="nav-number">2.2.0.11.</span> <span class="nav-text">11. 登录mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-设置远程登录权限"><span class="nav-number">2.2.0.12.</span> <span class="nav-text">12. 设置远程登录权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-进程关闭"><span class="nav-number">2.2.0.13.</span> <span class="nav-text">13. 进程关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-本地连接数据库"><span class="nav-number">2.2.0.14.</span> <span class="nav-text">14. 本地连接数据库</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假面对白</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
