<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-book-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-book-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="云服务器阿里云 or 腾讯云 阿里云服务器品牌：ECS（Elastic Compute Service） 腾讯云服务器品牌：VCM（Cloud Virtual Machine）   两者都可以，具体可以根据自己的需求，都说阿里云稳定，腾讯云便宜，我自己买时发现两者入门级的价格都差不多，就买了阿里云的，以下即以阿里云的服务器操作。（腾讯云服务器操作应该也类似） 购买阿里云服务器ECS入门级最低配即可">
<meta property="og:type" content="article">
<meta property="og:title" content="veu+node个人博客从零开始到部署上线（部署上线）">
<meta property="og:url" content="http://yoursite.com/2017/11/11/vue-node个人博客从零开始到部署上线（部署上线）/index.html">
<meta property="og:site_name" content="假面对白">
<meta property="og:description" content="云服务器阿里云 or 腾讯云 阿里云服务器品牌：ECS（Elastic Compute Service） 腾讯云服务器品牌：VCM（Cloud Virtual Machine）   两者都可以，具体可以根据自己的需求，都说阿里云稳定，腾讯云便宜，我自己买时发现两者入门级的价格都差不多，就买了阿里云的，以下即以阿里云的服务器操作。（腾讯云服务器操作应该也类似） 购买阿里云服务器ECS入门级最低配即可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91or%E8%85%BE%E8%AE%AF%E4%BA%91.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/%E8%B4%AD%E4%B9%B0%E9%98%BF%E9%87%8C%E4%BA%91ECS.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/%E7%BD%91%E9%A1%B5%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91ECS.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/Xshell%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/Xshell%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/MySQL%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/Xftp%E8%BF%9E%E6%8E%A5.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/80%E7%AB%AF%E5%8F%A3.jpg">
<meta property="og:image" content="http://otr9a8wg0.bkt.clouddn.com/%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A.jpg">
<meta property="og:updated_time" content="2019-07-26T09:38:52.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="veu+node个人博客从零开始到部署上线（部署上线）">
<meta name="twitter:description" content="云服务器阿里云 or 腾讯云 阿里云服务器品牌：ECS（Elastic Compute Service） 腾讯云服务器品牌：VCM（Cloud Virtual Machine）   两者都可以，具体可以根据自己的需求，都说阿里云稳定，腾讯云便宜，我自己买时发现两者入门级的价格都差不多，就买了阿里云的，以下即以阿里云的服务器操作。（腾讯云服务器操作应该也类似） 购买阿里云服务器ECS入门级最低配即可">
<meta name="twitter:image" content="http://otr9a8wg0.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91or%E8%85%BE%E8%AE%AF%E4%BA%91.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/11/vue-node个人博客从零开始到部署上线（部署上线）/">





  <title>veu+node个人博客从零开始到部署上线（部署上线） | 假面对白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- Fork me on Github -->
    <a href="https://github.com/Moon-Future/Moon-Future.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">假面对白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我在这儿等着你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/11/vue-node个人博客从零开始到部署上线（部署上线）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="假面对白">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar-super.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="假面对白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">veu+node个人博客从零开始到部署上线（部署上线）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T00:52:53+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h1><h2 id="阿里云-or-腾讯云"><a href="#阿里云-or-腾讯云" class="headerlink" title="阿里云 or 腾讯云"></a>阿里云 or 腾讯云</h2><ul>
<li>阿里云服务器品牌：ECS（Elastic Compute Service）</li>
<li>腾讯云服务器品牌：VCM（Cloud Virtual Machine）</li>
</ul>
<p><img src="http://otr9a8wg0.bkt.clouddn.com/%E9%98%BF%E9%87%8C%E4%BA%91or%E8%85%BE%E8%AE%AF%E4%BA%91.jpg" alt="腾讯云or阿里云"></p>
<p>两者都可以，具体可以根据自己的需求，都说阿里云稳定，腾讯云便宜，我自己买时发现两者入门级的价格都差不多，就买了阿里云的，以下即以阿里云的服务器操作。（腾讯云服务器操作应该也类似）</p>
<h2 id="购买阿里云服务器ECS"><a href="#购买阿里云服务器ECS" class="headerlink" title="购买阿里云服务器ECS"></a>购买阿里云服务器ECS</h2><p>入门级最低配即可，一年300多，每月几十块钱，也可以月付，那样就贵点。<br><img src="http://otr9a8wg0.bkt.clouddn.com/%E8%B4%AD%E4%B9%B0%E9%98%BF%E9%87%8C%E4%BA%91ECS.jpg" alt><br>中间有些选项默认就可，镜像选择 公共镜像-CentOS-7.4 64位（最新的）<br>图中密码用来之后远程登陆服务器使用。</p>
<h2 id="登陆服务器"><a href="#登陆服务器" class="headerlink" title="登陆服务器"></a>登陆服务器</h2><h3 id="阿里网页登陆"><a href="#阿里网页登陆" class="headerlink" title="阿里网页登陆"></a>阿里网页登陆</h3><p>在 管理控制台-实例 中可以看到刚刚购买的服务器<br><img src="http://otr9a8wg0.bkt.clouddn.com/%E7%BD%91%E9%A1%B5%E8%BF%9E%E6%8E%A5%E9%98%BF%E9%87%8C%E4%BA%91ECS.jpg" alt><br>点击远程连接，出现登陆界面，第一次进入会弹出一个密码，记住这个密码（只会出现一次），之后登陆输入这个密码即可进入阿里云服务器ECS系统。</p>
<h3 id="客户端工具远程登陆"><a href="#客户端工具远程登陆" class="headerlink" title="客户端工具远程登陆"></a>客户端工具远程登陆</h3><ol>
<li><p>Mac 终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SSH root@服务器IP地址(公)     // 如：(SSH root@192.18.222.12)</span><br></pre></td></tr></table></figure>
<p>回车 输入购买服务器时设置的实例密码即可</p>
</li>
<li>Windows</li>
</ol>
<ul>
<li>下载工具 Xshell</li>
<li>打开Xshell - 文件 - 新建<br><img src="http://otr9a8wg0.bkt.clouddn.com/Xshell%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg" alt></li>
<li>连接成功<br><img src="http://otr9a8wg0.bkt.clouddn.com/Xshell%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F.jpg" alt></li>
</ul>
<h1 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h1><p>Linux 常用命令：</p>
<ol>
<li>wget：一个从网络上自动下载文件的自由工具，支持通过 HTTP、HTTPS、FTP 三个最常见的 TCP/IP协议 下载，并可以使用 HTTP 代理。”wget” 这个名称来源于 “World Wide Web” 与 “get” 的结合。</li>
<li>tar：压缩解压命令<ul>
<li>-c：建立压缩档案</li>
<li>-x：解压</li>
<li>-t：查看内容</li>
<li>-r：向压缩归档文件末尾追加文件</li>
<li>-u：更新原压缩包中的文件<br>这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。</li>
<li>-z：有gzip属性的</li>
<li>-j：有bz2属性的</li>
<li>-Z：有compress属性的</li>
<li>-v：显示所有过程</li>
<li>-O：将文件解开到标准输出<br>下面的参数 -f 是必须的</li>
<li>-f：使用档案名称，最后一个参数，后面只能接档案名</li>
</ul>
</li>
<li><p>ln：为某一个文件或目录在另一个位置建立一个同步的链接 常用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s 源文件 目标文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>makdir：创建目录</p>
</li>
<li>mv：为文件或目录改名、或将文件或目录移入其它位置</li>
<li>rm：删除文件<ul>
<li>-f：忽略不存在的文件，从不给出提示</li>
<li>-r：将参数中列出的全部目录和子目录均递归的删除</li>
</ul>
</li>
<li>yum：提供了查找、安装、删除某一个、一组甚至全部软件包的命令</li>
<li>ls：显示当前目录下文件， ls -f 隐藏文件也显示</li>
<li>netstat -tpln：查看进程端口</li>
<li>kill -9 PID号：关闭进程</li>
<li>cp：拷贝</li>
</ol>
<p>Linux 目录：<br>前面进入Linux系统后，一般会在 root(~) 目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx ~]#</span><br><span class="line">cd .. // 可以即回到根目录</span><br><span class="line">ls    // 查看当前目录下文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@xxxxxxxxxxx ~]#</span><br><span class="line">[root@xxxxxxxxxxx ~]# cd ..</span><br><span class="line">[root@xxxxxxxxxxx /]#</span><br><span class="line">[root@xxxxxxxxxxx /]# ls</span><br><span class="line">bin  boot  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br><span class="line">[root@xxxxxxxxxxx /]# cd root</span><br><span class="line">[root@xxxxxxxxxxx ~]#</span><br></pre></td></tr></table></figure></p>
<h2 id="安装NodeJs"><a href="#安装NodeJs" class="headerlink" title="安装NodeJs"></a>安装NodeJs</h2><p><a href="https://help.aliyun.com/document_detail/50775.html" target="_blank" rel="noopener">阿里云帮助文档：部署Node.js项目（CentOS）</a></p>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p><a href="http://blog.csdn.net/zhou920786312/article/details/77750604" target="_blank" rel="noopener">主要参考</a></p>
<h4 id="1-下载安装包"><a href="#1-下载安装包" class="headerlink" title="1. 下载安装包"></a>1. 下载安装包</h4><p>为了下载到最新的版本，先到官网上找到下载链接<br><a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">MySQL下载地址</a><br><img src="http://otr9a8wg0.bkt.clouddn.com/MySQL%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80.jpg" alt><br>先用浏览器或其他下载工具创建下载任务（如x86,64-bit），然后在下载中找到下载链接复制下来就可以把它删了。</p>
<ul>
<li><p>进入root目录：(也可以其他目录)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /root</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载安装包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载完成后 ls 可以看到下载的安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx ~]# ls</span><br><span class="line">mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz ......</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-解压文件"><a href="#2-解压文件" class="headerlink" title="2. 解压文件"></a>2. 解压文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz -C /usr/local/</span><br><span class="line"></span><br><span class="line">[root@xxxxxxxxxxx ~]# ls</span><br><span class="line">mysql-5.7.20-linux-glibc2.12-x86_64 (解压得到的目录)</span><br><span class="line">mysql-5.7.20-linux-glibc2.12-x86_64.tar.gz</span><br><span class="line"></span><br><span class="line">// 拷贝解压到目录到 /usr/local 目录下，并改名为 mysql</span><br><span class="line">[root@xxxxxxxxxxx ~]# cp mysql-5.7.20-linux-glibc2.12-x86_64 /usr/local/mysql -r</span><br><span class="line">[root@xxxxxxxxxxx ~]# cd /usr/local/mysql</span><br><span class="line">[root@xxxxxxxxxxx mysql]# ls</span><br><span class="line">bin  COPYING  docs  include  lib  man  README  share  support-files</span><br></pre></td></tr></table></figure>
<h4 id="3-添加系统mysql组和mysql用户"><a href="#3-添加系统mysql组和mysql用户" class="headerlink" title="3. 添加系统mysql组和mysql用户"></a>3. 添加系统mysql组和mysql用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx ~]# groupadd mysql #建立一个mysql的组</span><br><span class="line">[root@xxxxxxxxxxx ~]# useradd -r -g mysql mysql #建立mysql用户，并且把用户放到mysql组</span><br></pre></td></tr></table></figure>
<h4 id="4-在-mysql-下添加-data-目录"><a href="#4-在-mysql-下添加-data-目录" class="headerlink" title="4. 在 mysql 下添加 data 目录"></a>4. 在 mysql 下添加 data 目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# mkdir data</span><br></pre></td></tr></table></figure>
<h4 id="5-更改mysql目录下所有的目录及文件夹所属组合用户"><a href="#5-更改mysql目录下所有的目录及文件夹所属组合用户" class="headerlink" title="5. 更改mysql目录下所有的目录及文件夹所属组合用户"></a>5. 更改mysql目录下所有的目录及文件夹所属组合用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# cd /usr/local/</span><br><span class="line">[root@xxxxxxxxxxx local]# chown -R mysql mysql/</span><br><span class="line">[root@xxxxxxxxxxx local]# chgrp -R mysql mysql/</span><br><span class="line">[root@xxxxxxxxxxx local]# cd mysql/</span><br><span class="line">[root@xxxxxxxxxxx mysql]# ls -l</span><br><span class="line">total 56</span><br><span class="line">drwxr-xr-x  2 mysql mysql  4096 Nov  9 16:00 bin</span><br><span class="line">-rw-r--r--  1 mysql mysql 17987 Nov  9 16:00 COPYING</span><br><span class="line">drwxr-xr-x  6 mysql mysql  4096 Nov  9 18:41 data</span><br><span class="line">drwxr-xr-x  2 mysql mysql  4096 Nov  9 16:00 docs</span><br><span class="line">drwxr-xr-x  3 mysql mysql  4096 Nov  9 16:01 include</span><br><span class="line">drwxr-xr-x  5 mysql mysql  4096 Nov  9 16:01 lib</span><br><span class="line">drwxr-xr-x  4 mysql mysql  4096 Nov  9 16:00 man</span><br><span class="line">-rw-r--r--  1 mysql mysql  2478 Nov  9 16:00 README</span><br><span class="line">drwxr-xr-x 28 mysql mysql  4096 Nov  9 16:00 share</span><br><span class="line">drwxr-xr-x  2 mysql mysql  4096 Nov  9 18:06 support-files</span><br></pre></td></tr></table></figure>
<h4 id="6-安装和初始化数据库"><a href="#6-安装和初始化数据库" class="headerlink" title="6. 安装和初始化数据库"></a>6. 安装和初始化数据库</h4><p>很多老的教程中都是运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./scripts/mysql_install_db --user=mysql</span><br></pre></td></tr></table></figure></p>
<p>进行安装，但在新版本的mysql中已经没了 scripts 目录，mysql_install_db 放在了 bin 目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# cd bin</span><br><span class="line">[root@xxxxxxxxxxx bin]# ./mysqld --initialize --user=mysql --basedir=/usr/local/mysql/--datadir=/usr/local/mysql/data/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2017-11-09T09:09:52.826209Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).</span><br><span class="line">2017-11-09T09:09:54.885578Z 0 [ERROR] Can&apos;t find error-message file &apos;/usr/local/mysql/--datadir=/usr/local/mysql/data/share/errmsg.sys&apos;. Check error-message file location and &apos;lc-messages-dir&apos; con</span><br><span class="line">figuration directive.2017-08-31T08:50:24.709286Z 0 [Warning] InnoDB: New log files created, LSN=45790</span><br><span class="line">2017-11-09T09:09:55.105938Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.</span><br><span class="line">2017-11-09T09:09:55.218562Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: c0844cc4-c52d-11e7-b74f-00163e0ae84e.</span><br><span class="line">2017-11-09T09:09:55.221300Z 0 [Warning] Gtid table is not ready to be used. Table &apos;mysql.gtid_executed&apos; cannot be opened.</span><br><span class="line">2017-11-09T09:09:55.221784Z 1 [Note] A temporary password is generated for root@localhost: uf)qP3+C?jpJ</span><br></pre></td></tr></table></figure></p>
<p>解决：（无视警告）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# ./mysqld --initialize --user=mysql --basedir=/usr/local/mysql/ --datadir=/usr/local/mysql/data/ --lc_messages_dir=/usr/local/mysql/share --lc_messages=en_US</span><br></pre></td></tr></table></figure></p>
<h4 id="7-配置my-cnf"><a href="#7-配置my-cnf" class="headerlink" title="7. 配置my.cnf"></a>7. 配置my.cnf</h4><p>进入 /usr/local/mysql/support-files/ 目录下，查看是否存在my-default.cnf 文件，如果存在直接 copy 到 /etc/my.cnf 文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# cp -a ./support-files/my-default.cnf /etc/my.cnf</span><br></pre></td></tr></table></figure></p>
<p>如果不存在 my-default.cnf 文件, 则在 /etc/ 目录下创建 my.cnf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# cd /etc</span><br><span class="line">[root@xxxxxxxxxxx etc]# vim my.cnf</span><br></pre></td></tr></table></figure></p>
<p>写入内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#[mysql]</span><br><span class="line">#basedir=/usr/local/mysql/</span><br><span class="line">#datadir=/usr/local/mysql/data/</span><br></pre></td></tr></table></figure></p>
<h4 id="8-启动服务"><a href="#8-启动服务" class="headerlink" title="8. 启动服务"></a>8. 启动服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# cd bin/</span><br><span class="line">[root@xxxxxxxxxxx bin]# ./mysqld_safe --user=mysql &amp;</span><br></pre></td></tr></table></figure>
<h4 id="9-将mysqld服务加入开机自启动项"><a href="#9-将mysqld服务加入开机自启动项" class="headerlink" title="9. 将mysqld服务加入开机自启动项"></a>9. 将mysqld服务加入开机自启动项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# cd ../support-files</span><br><span class="line">[root@xxxxxxxxxxx support-files]# cp mysql.server /etc/init.d/mysql</span><br><span class="line">[root@xxxxxxxxxxx support-files]# chmod +x /etc/init.d/mysql</span><br><span class="line">-- 把mysql注册为开机启动的服务</span><br><span class="line">[root@xxxxxxxxxxx support-files]# chkconfig --add mysql</span><br></pre></td></tr></table></figure>
<h4 id="10-启动服务"><a href="#10-启动服务" class="headerlink" title="10. 启动服务"></a>10. 启动服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# service mysql start</span><br></pre></td></tr></table></figure>
<p>若报错 ERROR! The server quit without updating PID file<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx mysql]# rm  /etc/my.cnf</span><br><span class="line">rm: remove regular file &apos;/etc/my.cnf&apos;? y</span><br><span class="line">[root@xxxxxxxxxxx mysql]# /etc/init.d/mysql start</span><br><span class="line">Starting MySQL.Logging to &apos;/usr/local/mysql/data/dbserver.err&apos;.</span><br><span class="line"> SUCCESS!</span><br><span class="line">[root@xxxxxxxxxxx mysql]# service mysql start</span><br><span class="line">Starting MySQL SUCCESS!</span><br></pre></td></tr></table></figure></p>
<h4 id="11-登录mysql"><a href="#11-登录mysql" class="headerlink" title="11. 登录mysql"></a>11. 登录mysql</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# ./mysql -u root -p</span><br><span class="line">密码是第6步产生的密码</span><br></pre></td></tr></table></figure>
<p>如果出现错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1045 (28000): Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: NO)</span><br></pre></td></tr></table></figure></p>
<p>重改密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx bin]# /etc/init.d/mysql stop</span><br><span class="line">[root@xxxxxxxxxxx bin]# mysqld_safe --user=mysql --skip-grant-tables --skip-networking &amp;</span><br><span class="line">[root@xxxxxxxxxxx bin]# mysql -u root mysql</span><br><span class="line">mysql&gt; UPDATE user SET Password=PASSWORD(&apos;newpassword&apos;) where USER=&apos;root&apos;;</span><br><span class="line"></span><br><span class="line">// 上面语句若出错，换为</span><br><span class="line">update mysql.user set authentication_string=password(&apos;newpassword&apos;) where user=&apos;root&apos;</span><br><span class="line"></span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br><span class="line">mysql&gt; quit</span><br><span class="line"></span><br><span class="line">[root@xxxxxxxxxxx bin]# /etc/init.d/mysqld restart</span><br><span class="line">[root@xxxxxxxxxxx bin]# mysql -uroot -p</span><br><span class="line">Enter password:</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="12-设置远程登录权限"><a href="#12-设置远程登录权限" class="headerlink" title="12. 设置远程登录权限"></a>12. 设置远程登录权限</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  grant all privileges on *.* to&apos;root&apos; @&apos;%&apos; identified by &apos;root&apos;;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.06 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; quit</span><br><span class="line">Bye</span><br></pre></td></tr></table></figure>
<h4 id="13-进程关闭"><a href="#13-进程关闭" class="headerlink" title="13. 进程关闭"></a>13. 进程关闭</h4><p>若以上步骤中出现其他错误，可以看看 mysql 是否关闭了，先关闭端口，然后在试试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@xxxxxxxxxxx ~]# netstat -tpln</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name</span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1105/sshd</span><br><span class="line">tcp6       0      0 :::3306                 :::*                    LISTEN      25599/mysqld</span><br><span class="line">[root@xxxxxxxxxxx ~]# kill -9 25599</span><br></pre></td></tr></table></figure></p>
<h4 id="14-本地连接数据库"><a href="#14-本地连接数据库" class="headerlink" title="14. 本地连接数据库"></a>14. 本地连接数据库</h4><p>我本地使用的是 Navicat for MySQL<br><img src="http://otr9a8wg0.bkt.clouddn.com/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg" alt="远程连接数据库"><br>远程连接数据库后，创建数据表（可以导出本地数据表，然后Navicat中导入到服务器MySQL中）</p>
<h1 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h1><h4 id="打包文件"><a href="#打包文件" class="headerlink" title="打包文件"></a>打包文件</h4><p>项目根目录下运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure></p>
<p>等待命令运行结束后，会发现目录下多了 dist 文件夹，这个文件夹就是我们等下要放到服务器中的。</p>
<h4 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h4><ol>
<li>下载文件传输工具 Xftp</li>
<li>打开 Xftp 新建连接，类似Xshell<br><img src="http://otr9a8wg0.bkt.clouddn.com/Xftp%E8%BF%9E%E6%8E%A5.jpg" alt="Xftp连接"><br>连接成功后可以看到左侧是本地文件目录，右侧是服务器文件目录，可以很方便的来回拖放文件。</li>
<li>创建目录文件 /root/projec/myblog (目录层级、名称随意，这里我以次为项目目录)</li>
<li>将刚刚的 dist 文件夹复制到 /root/project/myblog 目录下，前端资源就OK了</li>
<li>将 server 文件夹也复制到 /root/project/myblog 目录下</li>
</ol>
<h4 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h4><p>Xshell 连接服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 进入项目目录</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# cd /root/project/myblog</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz myblog]# ls</span><br><span class="line">dist server</span><br></pre></td></tr></table></figure></p>
<p>初始化创建 package.json，这一步也可以在本地创建编辑好后上传到服务器目录即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz myblog]# npm init</span><br><span class="line">This utility will walk you through creating a package.json file.</span><br><span class="line">It only covers the most common items, and tries to guess sensible defaults.</span><br><span class="line"></span><br><span class="line">See `npm help json` for definitive documentation on these fields</span><br><span class="line">and exactly what they do.</span><br><span class="line"></span><br><span class="line">Use `npm install &lt;pkg&gt;` afterwards to install a package and</span><br><span class="line">save it as a dependency in the package.json file.</span><br><span class="line"></span><br><span class="line">Press ^C at any time to quit.</span><br><span class="line">package name: (myblog) </span><br><span class="line">version: (1.0.0) </span><br><span class="line">description: </span><br><span class="line">entry point: (index.js) </span><br><span class="line">test command: </span><br><span class="line">git repository: </span><br><span class="line">keywords: </span><br><span class="line">author: </span><br><span class="line">license: (ISC) </span><br><span class="line">About to write to /root/project/test/myblog/package.json:</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;myblog&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;author&quot;: &quot;&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Is this ok? (yes) yes</span><br><span class="line"></span><br><span class="line">// 全部回车即可</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz myblog]# ls</span><br><span class="line">dist  package.json  server</span><br><span class="line"></span><br><span class="line">// 打开 package.json 编辑（也可在 Xftp 中右键文件编辑）</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz myblog]# vim package.json</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;my-blog&quot;,</span><br><span class="line">        &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">        &quot;description&quot;: &quot;A Vue.js project&quot;,</span><br><span class="line">        &quot;author&quot;: &quot;ChenLiang &lt;236338364@qq.com&gt;&quot;,</span><br><span class="line">        &quot;private&quot;: true,</span><br><span class="line">        &quot;scripts&quot;: &#123;</span><br><span class="line">            &quot;dev&quot;: &quot;node build/dev-server.js&quot;,</span><br><span class="line">            &quot;start&quot;: &quot;node build/dev-server.js&quot;,</span><br><span class="line">            &quot;build&quot;: &quot;node build/build.js&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;dependencies&quot;: &#123;</span><br><span class="line">            &quot;body-parser&quot;: &quot;^1.17.2&quot;,</span><br><span class="line">            &quot;cookie-parser&quot;: &quot;^1.4.3&quot;,</span><br><span class="line">            &quot;express&quot;: &quot;^4.16.2&quot;,</span><br><span class="line">            &quot;express-session&quot;: &quot;^1.15.5&quot;,</span><br><span class="line">            &quot;formidable&quot;: &quot;^1.1.1&quot;,</span><br><span class="line">            &quot;highlight.js&quot;: &quot;^9.12.0&quot;,</span><br><span class="line">            &quot;marked&quot;: &quot;^0.3.6&quot;,</span><br><span class="line">            &quot;mysql&quot;: &quot;^2.14.0&quot;,</span><br><span class="line">            &quot;node-sass&quot;: &quot;^4.5.3&quot;,</span><br><span class="line">            &quot;node-uuid&quot;: &quot;^1.4.8&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;engines&quot;: &#123;</span><br><span class="line">            &quot;node&quot;: &quot;&gt;= 4.0.0&quot;,</span><br><span class="line">            &quot;npm&quot;: &quot;&gt;= 3.0.0&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;browserslist&quot;: [</span><br><span class="line">            &quot;&gt; 1%&quot;,</span><br><span class="line">            &quot;last 2 versions&quot;,</span><br><span class="line">            &quot;not ie &lt;= 8&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>保存退出，运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz myblog]# npm install</span><br></pre></td></tr></table></figure></p>
<p>安装”dependencies”中项目运行需要的所有依赖</p>
<h4 id="修改资源路径"><a href="#修改资源路径" class="headerlink" title="修改资源路径"></a>修改资源路径</h4><p>进入文件夹 server，打开 index.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz server]# vim index.js</span><br><span class="line"></span><br><span class="line">const routerApi = require(&apos;./router&apos;);</span><br><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">const bodyParser = require(&apos;body-parser&apos;);</span><br><span class="line">const express = require(&apos;express&apos;);</span><br><span class="line">const app = express();</span><br><span class="line">const cookieParser = require(&apos;cookie-parser&apos;);</span><br><span class="line">const session = require(&apos;express-session&apos;);</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.json());</span><br><span class="line">app.use(bodyParser.urlencoded(&#123;extended: false&#125;));</span><br><span class="line">app.use(cookieParser());</span><br><span class="line">app.use(session(&#123;</span><br><span class="line">    secret: &apos;8023&apos;,</span><br><span class="line">    // cookie: &#123;maxAge: 60000&#125;,</span><br><span class="line">    resave: false,</span><br><span class="line">    saveUninitialized: true</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">// 部署上线时读取静态文件</span><br><span class="line">app.use(express.static(path.join(__dirname, &apos;../dist&apos;)));</span><br><span class="line"></span><br><span class="line">// 后端api路由</span><br><span class="line">app.use(&apos;/api&apos;, routerApi);</span><br><span class="line"></span><br><span class="line">// 监听端口</span><br><span class="line">app.listen(80);</span><br><span class="line">console.log(&apos;success listen at port:80......&apos;);</span><br></pre></td></tr></table></figure></p>
<p>设置静态资源路径，并修改监听端口为80（HTTP端口），api.js 中文件路径相关的也要更改为 ../dist/static…..，嫌麻烦的也可以直接将 server 文件夹移到 dist 下就不用这么麻烦改了。</p>
<h4 id="开放-80-端口"><a href="#开放-80-端口" class="headerlink" title="开放 80 端口"></a>开放 80 端口</h4><p>登陆阿里云，进入控制管理台 -&gt; 云服务器 ECS -&gt; 安全组 -&gt; 配置规则 -&gt; 快速创建规则<br><img src="http://otr9a8wg0.bkt.clouddn.com/80%E7%AB%AF%E5%8F%A3.jpg" alt="开放80端口"></p>
<h4 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz server]# node index.js</span><br><span class="line">success listen at port:80......</span><br></pre></td></tr></table></figure>
<p>浏览器打开 服务器IP:80（如：263.182.35.68:80），如无意外，即正常运行访问啦。</p>
<h4 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h4><p>进入域名管理后台，解析域名，添加解析<br><img src="http://otr9a8wg0.bkt.clouddn.com/%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A.jpg" alt="域名绑定"><br>添加主机 @.xxx.com 可以通过 xxx.com 直接访问<br>绑定成功后，直接输入域名即可访问。</p>
<h4 id="安装-pm2"><a href="#安装-pm2" class="headerlink" title="安装 pm2"></a>安装 pm2</h4><blockquote>
<p>pm2 是一个带有负载均衡功能的Node应用的进程管理器.</p>
</blockquote>
<p>上面我们以 node index.js 启动了项目，当我们退出 Xshell 时，进程就会关闭，无法在访问到项目，而 pm2 就是<br>解决这种问题的，以 pm2 启动项目后，退出 Xshell 后依然可以正常访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 安装 pm2</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz /]# npm install -g pm2</span><br><span class="line"></span><br><span class="line">// 以 -g 全局安装的插件都在 node 安装目录 bin 文件下，</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz bin]# ls</span><br><span class="line">cnpm  node  npm  npx  pm2  pm2-dev  pm2-docker  pm2-runtime</span><br></pre></td></tr></table></figure>
<p>bin 下都是命令语句，为了可以在任何目录都可以使用命令，我们将此文件夹加入环境变量</p>
<ol>
<li>查看环境变量 [root@izwz9e9bjg74ljcpzr7stvz ~]# echo $PATH</li>
<li>永久添加环境变量（影响所有用户）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# vim /etc/profile</span><br><span class="line">// 在文档最后，添加:</span><br><span class="line"># node</span><br><span class="line">export NODE_HOME=/root/node-v8.9.1-linux-x64</span><br><span class="line">export PATH=$PATH:$NODE_HOME/bin</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>保存，退出，然后运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# source /etc/profile</span><br></pre></td></tr></table></figure></p>
<p>pm2 启动项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# cd /root/project/myblog/server</span><br><span class="line">// 启动进程</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz server]# pm2 start index.js</span><br><span class="line">// 停止进程</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz server]# pm2 stop index.js</span><br><span class="line">// 查看进程</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz server]# pm2 list</span><br></pre></td></tr></table></figure></p>
<h4 id="刷新页面404"><a href="#刷新页面404" class="headerlink" title="刷新页面404"></a>刷新页面404</h4><p><a href="https://router.vuejs.org/zh-cn/essentials/history-mode.html" target="_blank" rel="noopener">HTML5 History 模式</a>，<br>最后有nginx的配置。</p>
<h1 id="Linux中文乱码-（修改默认编码）"><a href="#Linux中文乱码-（修改默认编码）" class="headerlink" title="Linux中文乱码 （修改默认编码）"></a>Linux中文乱码 （修改默认编码）</h1><p>如文件或文件夹含有中文字符时，可能会读取乱码，读取不到文章，需要修改系统默认编码<br><a href="http://www.linuxidc.com/Linux/2017-07/145572.htm" target="_blank" rel="noopener">修改默认编码</a></p>
<h1 id="Nginx-服务器"><a href="#Nginx-服务器" class="headerlink" title="Nginx 服务器"></a>Nginx 服务器</h1><blockquote>
<p>上面我们是直接以 node 启动一个服务器，监听 80 端口，这样我们就可以直接以 IP 地址或域名的方式访问，也可以监听其他端口如3000，这样我们就得在地址后加上 : 端口号，显然这样很麻烦，且一般 node 程序基本不监听 80 端口，还可能同时运行几个 node 项目，监听不同的端口，通过二级域名来分别访问。 这里就用到 Nginx 来实现反向代理。（node 利用 node-http-proxy 包也可以实现反向代理，有兴趣自己了解）</p>
</blockquote>
<h2 id="Nginx安装"><a href="#Nginx安装" class="headerlink" title="Nginx安装"></a>Nginx安装</h2><p>Nginx依赖下面3个包:</p>
<ol>
<li>SSL功能需要openssl库，下载地址 <a href="http://www.openssl.org/" target="_blank" rel="noopener">http://www.openssl.org/</a></li>
<li>rewrite模块需要pcre库，下载地址 <a href="http://www.pcre.org/" target="_blank" rel="noopener">http://www.pcre.org/</a></li>
<li>gzip模块需要zlib库，下载地址 <a href="http://www.zlib.net/" target="_blank" rel="noopener">http://www.zlib.net/</a></li>
<li>Nginx安装包</li>
</ol>
<p>进入任意目录下载以上压缩包(版本号改为最新即可)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz download]# wget http://www.zlib.net/zlib-1.2.11.tar.gz</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz download]# wget https://ftp.pcre.org/pub/pcre/pcre-8.41.tar.gz</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz download]# wget https://www.openssl.org/source/openssl-fips-2.0.16.tar.gz</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz download]# wget http://nginx.org/download/nginx-1.13.7.tar.gz</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz download]# ls</span><br><span class="line">pcre-8.41.tar.gz   zlib-1.2.11.tar.gz</span><br><span class="line">nginx-1.13.7.tar.gz  openssl-fips-2.0.16.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>解压压缩包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz download]# tar zxvf zlib-1.2.11.tar.gz</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz download]# tar tar zxvf pcre-8.41.tar.gz</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz download]# tar zxvf openssl-fips-2.0.16.tar.gz</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz download]# tar zxvf nginx-1.13.7.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>先安装3个依赖包，分别进入各自解压目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 看清各个目录下的是 configure 还是 config</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz zlib-1.2.11]# ./configuer &amp;&amp; make &amp;&amp; make install</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz pcre-8.41]# ./configuer &amp;&amp; make &amp;&amp; make install</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz openssl-fips-2.0.16]# ./config &amp;&amp; make &amp;&amp; make install</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz nginx-1.13.7]# ./configure --with-pcre=../pcre-8.41/ --with-zlib=../zlib-1.2.11/ --with-openssl=../openssl-fips-2.0.16/</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz nginx-1.13.7]# make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>安装 C++ 编译环境 （上面安装过程中如若有报错，可以看看是不是因为没有安装这个，可提前安装）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++</span><br></pre></td></tr></table></figure></p>
<h2 id="运行Nginx"><a href="#运行Nginx" class="headerlink" title="运行Nginx"></a>运行Nginx</h2><p>安装好的Nginx路径在 /usr/local/nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# cd /usr/local/nginx</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz nginx]# ls</span><br><span class="line">client_body_temp  conf  fastcgi_temp  html  logs  nginx.conf  proxy_temp  sbin  scgi_temp  uwsgi_temp</span><br></pre></td></tr></table></figure></p>
<p>配置文件路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure></p>
<p>运行Nginx：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# cd /usr/local/nginx/sbin</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz sbin]# ./nginx</span><br><span class="line">// 查看是否运行成功</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz sbin]# netstat -ntlp</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name</span><br><span class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      3525/nginx: master</span><br></pre></td></tr></table></figure></p>
<p>浏览器输入 IP 地址或域名即可见到欢迎页面。</p>
<h2 id="使用server命令启动nginx服务"><a href="#使用server命令启动nginx服务" class="headerlink" title="使用server命令启动nginx服务"></a>使用server命令启动nginx服务</h2><p>现在nginx启动、关闭比较麻烦，关闭要找到PID号，然后杀死进程，启动要进入到 /usr/local/nginx/sbin 目录下使用命令，为此我们通过设置System V脚本来使用server命令启动、关闭、重启nginx服务。</p>
<ol>
<li><p>在 /etc/init.d 目录下创建nginx启动脚本文件</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# cd /etc/init.d</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz init.d]# vim nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>将以下代码复制粘贴进去，然后保存。 注意 NGINX_BIN、CONFIGFILE、PIDFILE 三个目录要对应好，默认是对应好的。在网上找了好多相关脚本代码，都有很多问题，好像是和 CentOS 版本有关，下面脚本我在 CentOS 7 下使用正常。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/sh</span><br><span class="line"># chkconfig: 2345 55 25</span><br><span class="line"># Description: Startup script for nginx webserver on Debian. Place in /etc/init.d and</span><br><span class="line"># run &apos;update-rc.d -f nginx defaults&apos;, or use the appropriate command on your</span><br><span class="line"># distro. For CentOS/Redhat run: &apos;chkconfig --add nginx&apos;</span><br><span class="line"></span><br><span class="line">### BEGIN INIT INFO</span><br><span class="line"># Provides:          nginx</span><br><span class="line"># Required-Start:    $all</span><br><span class="line"># Required-Stop:     $all</span><br><span class="line"># Default-Start:     2 3 4 5</span><br><span class="line"># Default-Stop:      0 1 6</span><br><span class="line"># Short-Description: starts the nginx web server</span><br><span class="line"># Description:       starts nginx using start-stop-daemon</span><br><span class="line">### END INIT INFO</span><br><span class="line"></span><br><span class="line"># Author:   licess</span><br><span class="line"># website:  http://lnmp.org</span><br><span class="line"></span><br><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">NAME=nginx</span><br><span class="line">NGINX_BIN=/usr/local/nginx/sbin/$NAME</span><br><span class="line">CONFIGFILE=/usr/local/nginx/conf/$NAME.conf</span><br><span class="line">PIDFILE=/usr/local/nginx/logs/$NAME.pid</span><br><span class="line"></span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line">    start)</span><br><span class="line">        echo -n &quot;Starting $NAME... &quot;</span><br><span class="line"></span><br><span class="line">        if netstat -tnpl | grep -q nginx;then</span><br><span class="line">            echo &quot;$NAME (pid `pidof $NAME`) already running.&quot;</span><br><span class="line">            exit 1</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line">        $NGINX_BIN -c $CONFIGFILE</span><br><span class="line"></span><br><span class="line">        if [ &quot;$?&quot; != 0 ] ; then</span><br><span class="line">            echo &quot; failed&quot;</span><br><span class="line">            exit 1</span><br><span class="line">        else</span><br><span class="line">            echo &quot; done&quot;</span><br><span class="line">        fi</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">    stop)</span><br><span class="line">        echo -n &quot;Stoping $NAME... &quot;</span><br><span class="line"></span><br><span class="line">        if ! netstat -tnpl | grep -q nginx; then</span><br><span class="line">            echo &quot;$NAME is not running.&quot;</span><br><span class="line">            exit 1</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line">        $NGINX_BIN -s stop</span><br><span class="line"></span><br><span class="line">        if [ &quot;$?&quot; != 0 ] ; then</span><br><span class="line">            echo &quot; failed. Use force-quit&quot;</span><br><span class="line">            exit 1</span><br><span class="line">        else</span><br><span class="line">            echo &quot; done&quot;</span><br><span class="line">        fi</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">    status)</span><br><span class="line">        if netstat -tnpl | grep -q nginx; then</span><br><span class="line">            PID=`pidof nginx`</span><br><span class="line">            echo &quot;$NAME (pid $PID) is running...&quot;</span><br><span class="line">        else</span><br><span class="line">            echo &quot;$NAME is stopped&quot;</span><br><span class="line">            exit 0</span><br><span class="line">        fi</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">    force-quit)</span><br><span class="line">        echo -n &quot;Terminating $NAME... &quot;</span><br><span class="line"></span><br><span class="line">        if ! netstat -tnpl | grep -q nginx; then</span><br><span class="line">            echo &quot;$NAME is not running.&quot;</span><br><span class="line">            exit 1</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line">        kill `pidof $NAME`</span><br><span class="line"></span><br><span class="line">        if [ &quot;$?&quot; != 0 ] ; then</span><br><span class="line">            echo &quot; failed&quot;</span><br><span class="line">            exit 1</span><br><span class="line">        else</span><br><span class="line">            echo &quot; done&quot;</span><br><span class="line">        fi</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">    restart)</span><br><span class="line">        $0 stop</span><br><span class="line">        sleep 1</span><br><span class="line">        $0 start</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">    reload)</span><br><span class="line">        echo -n &quot;Reload service $NAME... &quot;</span><br><span class="line"></span><br><span class="line">        if netstat -tnpl | grep -q nginx; then</span><br><span class="line">            $NGINX_BIN -s reload</span><br><span class="line">            echo &quot; done&quot;</span><br><span class="line">        else</span><br><span class="line">            echo &quot;$NAME is not running, can&apos;t reload.&quot;</span><br><span class="line">            exit 1</span><br><span class="line">        fi</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">    configtest)</span><br><span class="line">        echo -n &quot;Test $NAME configure files... &quot;</span><br><span class="line"></span><br><span class="line">        $NGINX_BIN -t</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">    *)</span><br><span class="line">        echo &quot;Usage: $0 &#123;start|stop|force-quit|restart|reload|status|configtest&#125;&quot;</span><br><span class="line">        exit 1</span><br><span class="line">        ;;</span><br><span class="line"></span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改脚本权限</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x /etc/init.d/nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>注册成服务</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --add nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置开机启动</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig nginx on</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样就可以在任意目录通过service启动、关闭nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# service nginx start</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# service nginx stop</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# service nginx restart</span><br></pre></td></tr></table></figure></p>
<h2 id="配置nginx-conf反向代理多个node项目"><a href="#配置nginx-conf反向代理多个node项目" class="headerlink" title="配置nginx.conf反向代理多个node项目"></a>配置nginx.conf反向代理多个node项目</h2><ol>
<li>启动多个node项目，分别监听不同端口，如<ul>
<li>项目1，监听端口3000，为博客项目，域名访问 <a href="http://www.cl8023.com" target="_blank" rel="noopener">www.cl8023.com</a> 或 cl8023.com</li>
<li>项目2，监听端口8023，为游戏项目，域名访问 game.cl8023.com</li>
</ul>
</li>
<li>在阿里云服务区控制台开放端口3000和8023，（80端口是必须的，nginx监听）</li>
<li>绑定二级域名 game.cl8023.com，添加域名解析<ul>
<li>记录类型：A</li>
<li>主机记录：game</li>
<li>解析线路：默认</li>
<li>记录纸：IP地址</li>
<li>TTL至：10分钟（默认）</li>
</ul>
</li>
<li><p>修改nginx配置<br> 进入目录 /usr/local/nginx/conf 修改配置文件nginx.conf</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# cd /usr/local/nginx/conf</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz conf]# ls</span><br><span class="line">fastcgi.conf          fastcgi_params          koi-utf  mime.types          nginx.conf          scgi_params          uwsgi_params          win-utf</span><br><span class="line">fastcgi.conf.default  fastcgi_params.default  koi-win  mime.types.default  nginx.conf.default  scgi_params.default  uwsgi_params.default</span><br><span class="line">[root@izwz9e9bjg74ljcpzr7stvz conf]# vim nginx.conf</span><br><span class="line">// server 内容替换为</span><br><span class="line">    server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name game.cl8023.com;</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_set_header   Host      $http_host;</span><br><span class="line">            proxy_pass         http://127.0.0.1:8023;</span><br><span class="line">            proxy_redirect     off;</span><br><span class="line">            proxy_set_header   X-Real-IP       $remote_addr;</span><br><span class="line">            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name cl8023.com www.cl8023.com;</span><br><span class="line"></span><br><span class="line">        # 解决刷新404的问题</span><br><span class="line">        location /blog &#123;</span><br><span class="line">            try_files $uri $uri/ /index.html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_set_header   Host      $http_host;</span><br><span class="line">            proxy_pass         http://127.0.0.1:3000;</span><br><span class="line">            proxy_redirect     off;</span><br><span class="line">            proxy_set_header   X-Real-IP       $remote_addr;</span><br><span class="line">            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> 若只配置一个server，game.cl8023.com、cl8023.com、<a href="http://www.cl8023.com" target="_blank" rel="noopener">www.cl8023.com</a> 都将可以访问到这个端口。想要反响代理更多端口，可再增加server，也可以将server单独出来为一个文件，如game-8023.conf，blog-3000.conf，然后在nginx.conf中引入文件地址即可</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    ......</span><br><span class="line">    include ./vhost/game-8023.conf; </span><br><span class="line">    include ./vhost/blog-3000.conf;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启nginx</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@izwz9e9bjg74ljcpzr7stvz ~]# service nginx restart</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>无误的话便可以使用不同的域名访问不同的项目。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/vue-node个人博客从零开始到部署上线（从零开始）/" rel="next" title="veu+node个人博客从零开始到部署上线（从零开始）">
                <i class="fa fa-chevron-left"></i> veu+node个人博客从零开始到部署上线（从零开始）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/前端面试集锦（CSS）/" rel="prev" title="前端面试集锦（CSS）">
                前端面试集锦（CSS） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-super.jpg" alt="假面对白">
            
              <p class="site-author-name" itemprop="name">假面对白</p>
              <p class="site-description motion-element" itemprop="description">热爱技术，热爱生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Moon-Future" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#云服务器"><span class="nav-number">1.</span> <span class="nav-text">云服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云-or-腾讯云"><span class="nav-number">1.1.</span> <span class="nav-text">阿里云 or 腾讯云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买阿里云服务器ECS"><span class="nav-number">1.2.</span> <span class="nav-text">购买阿里云服务器ECS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆服务器"><span class="nav-number">1.3.</span> <span class="nav-text">登陆服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里网页登陆"><span class="nav-number">1.3.1.</span> <span class="nav-text">阿里网页登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端工具远程登陆"><span class="nav-number">1.3.2.</span> <span class="nav-text">客户端工具远程登陆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置环境"><span class="nav-number">2.</span> <span class="nav-text">配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装NodeJs"><span class="nav-number">2.1.</span> <span class="nav-text">安装NodeJs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MySQL"><span class="nav-number">2.2.</span> <span class="nav-text">安装MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载安装包"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1. 下载安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-解压文件"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">2. 解压文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-添加系统mysql组和mysql用户"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">3. 添加系统mysql组和mysql用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-在-mysql-下添加-data-目录"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">4. 在 mysql 下添加 data 目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-更改mysql目录下所有的目录及文件夹所属组合用户"><span class="nav-number">2.2.0.5.</span> <span class="nav-text">5. 更改mysql目录下所有的目录及文件夹所属组合用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-安装和初始化数据库"><span class="nav-number">2.2.0.6.</span> <span class="nav-text">6. 安装和初始化数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-配置my-cnf"><span class="nav-number">2.2.0.7.</span> <span class="nav-text">7. 配置my.cnf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-启动服务"><span class="nav-number">2.2.0.8.</span> <span class="nav-text">8. 启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-将mysqld服务加入开机自启动项"><span class="nav-number">2.2.0.9.</span> <span class="nav-text">9. 将mysqld服务加入开机自启动项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-启动服务"><span class="nav-number">2.2.0.10.</span> <span class="nav-text">10. 启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-登录mysql"><span class="nav-number">2.2.0.11.</span> <span class="nav-text">11. 登录mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-设置远程登录权限"><span class="nav-number">2.2.0.12.</span> <span class="nav-text">12. 设置远程登录权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-进程关闭"><span class="nav-number">2.2.0.13.</span> <span class="nav-text">13. 进程关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-本地连接数据库"><span class="nav-number">2.2.0.14.</span> <span class="nav-text">14. 本地连接数据库</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#上传文件"><span class="nav-number">3.</span> <span class="nav-text">上传文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打包文件"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">打包文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件传输"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">文件传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化项目"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改资源路径"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">修改资源路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放-80-端口"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">开放 80 端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动服务"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定域名"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-pm2"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">安装 pm2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刷新页面404"><span class="nav-number">3.0.0.9.</span> <span class="nav-text">刷新页面404</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux中文乱码-（修改默认编码）"><span class="nav-number">4.</span> <span class="nav-text">Linux中文乱码 （修改默认编码）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-服务器"><span class="nav-number">5.</span> <span class="nav-text">Nginx 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx安装"><span class="nav-number">5.1.</span> <span class="nav-text">Nginx安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行Nginx"><span class="nav-number">5.2.</span> <span class="nav-text">运行Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用server命令启动nginx服务"><span class="nav-number">5.3.</span> <span class="nav-text">使用server命令启动nginx服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置nginx-conf反向代理多个node项目"><span class="nav-number">5.4.</span> <span class="nav-text">配置nginx.conf反向代理多个node项目</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假面对白</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
