<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>前端面试集锦（JS） | 假面对白</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、DOM事件1、基本概念：DOM事件的级别1234567// DOM0element.onclick = function() &amp;#123;&amp;#125;// DOM1 没有涉及跟实践有关的东西// DOM2 IE：attachEventelement.addEventListener(&apos;click&apos;, function() &amp;#123;&amp;#125;, false)// DOM3 事件类型增加，如">
<meta name="keywords" content="面试,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试集锦（JS）">
<meta property="og:url" content="http://yoursite.com/2019/04/12/前端面试集锦（JS）/index.html">
<meta property="og:site_name" content="假面对白">
<meta property="og:description" content="一、DOM事件1、基本概念：DOM事件的级别1234567// DOM0element.onclick = function() &amp;#123;&amp;#125;// DOM1 没有涉及跟实践有关的东西// DOM2 IE：attachEventelement.addEventListener(&apos;click&apos;, function() &amp;#123;&amp;#125;, false)// DOM3 事件类型增加，如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-26T09:38:52.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试集锦（JS）">
<meta name="twitter:description" content="一、DOM事件1、基本概念：DOM事件的级别1234567// DOM0element.onclick = function() &amp;#123;&amp;#125;// DOM1 没有涉及跟实践有关的东西// DOM2 IE：attachEventelement.addEventListener(&apos;click&apos;, function() &amp;#123;&amp;#125;, false)// DOM3 事件类型增加，如">
  
    <link rel="alternate" href="/atom.xml" title="假面对白" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">假面对白</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我在这儿等着你</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端面试集锦（JS）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/12/前端面试集锦（JS）/" class="article-date">
  <time datetime="2019-04-12T09:00:00.000Z" itemprop="datePublished">2019-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端面试集锦（JS）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、DOM事件"><a href="#一、DOM事件" class="headerlink" title="一、DOM事件"></a>一、DOM事件</h1><h2 id="1、基本概念：DOM事件的级别"><a href="#1、基本概念：DOM事件的级别" class="headerlink" title="1、基本概念：DOM事件的级别"></a>1、基本概念：DOM事件的级别</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DOM0</span></span><br><span class="line">element.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="comment">// DOM1 没有涉及跟实践有关的东西</span></span><br><span class="line"><span class="comment">// DOM2 IE：attachEvent</span></span><br><span class="line">element.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;, <span class="literal">false</span>)</span><br><span class="line"><span class="comment">// DOM3 事件类型增加，如鼠标事件，键盘事件等等</span></span><br><span class="line">element.addEventListener(<span class="string">'keyup'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2、DOM模型"><a href="#2、DOM模型" class="headerlink" title="2、DOM模型"></a>2、DOM模型</h2><ul>
<li>捕获</li>
<li>冒泡</li>
</ul>
<h2 id="3、DOM事件流"><a href="#3、DOM事件流" class="headerlink" title="3、DOM事件流"></a>3、DOM事件流</h2><p>捕获 —&gt; 目标阶段 —&gt; 冒泡</p>
<h2 id="4、描述DOM事件捕获的具体流程"><a href="#4、描述DOM事件捕获的具体流程" class="headerlink" title="4、描述DOM事件捕获的具体流程"></a>4、描述DOM事件捕获的具体流程</h2><p>捕获：window —&gt; document —&gt; html —&gt; body —&gt; … —&gt; 目标元素<br>冒泡：目标元素 —&gt; … —&gt; body —&gt; html —&gt; document —&gt; window</p>
<h2 id="5、Event对象的常见应用"><a href="#5、Event对象的常见应用" class="headerlink" title="5、Event对象的常见应用"></a>5、Event对象的常见应用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">event.preventDefault()</span><br><span class="line">event.stopPropagation()</span><br><span class="line">event.stopImmediatePropagation()</span><br><span class="line">event.currentTarget()</span><br><span class="line">event.target()</span><br></pre></td></tr></table></figure>
<h2 id="6、自定义事件"><a href="#6、自定义事件" class="headerlink" title="6、自定义事件"></a>6、自定义事件</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> eve = <span class="keyword">new</span> Event(<span class="string">'test'</span>);</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'test'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;, <span class="literal">false</span>)</span><br><span class="line"><span class="built_in">window</span>.dispatchEvent(eve);</span><br></pre></td></tr></table></figure>
<h1 id="二、原型链类"><a href="#二、原型链类" class="headerlink" title="二、原型链类"></a>二、原型链类</h1><h2 id="1、创建对象的几种方法"><a href="#1、创建对象的几种方法" class="headerlink" title="1、创建对象的几种方法"></a>1、创建对象的几种方法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种方式：字面量</span></span><br><span class="line"><span class="keyword">var</span> o1 = &#123;<span class="attr">name</span>: <span class="string">'o1'</span>&#125;; <span class="comment">// 默认原型链指向Object， 类似 var o1 = new Object(&#123;name: 'o1'&#125;);</span></span><br><span class="line"><span class="comment">// 第二种方式：通过构造函数</span></span><br><span class="line"><span class="keyword">var</span> M = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;<span class="keyword">this</span>.name = name&#125;;</span><br><span class="line"><span class="keyword">var</span> o2 = <span class="keyword">new</span> M(<span class="string">'o2'</span>);</span><br><span class="line"><span class="comment">// 第三种方式：Object.create</span></span><br><span class="line"><span class="keyword">var</span> p = &#123;<span class="attr">name</span>: <span class="string">'o3'</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> o3 = <span class="built_in">Object</span>.create(p); <span class="comment">// p 为新创建对象的原型对象</span></span><br></pre></td></tr></table></figure>
<h2 id="2、原型、构造函数、实例、原型链"><a href="#2、原型、构造函数、实例、原型链" class="headerlink" title="2、原型、构造函数、实例、原型链"></a>2、原型、构造函数、实例、原型链</h2><h2 id="3、instanceof-的原理"><a href="#3、instanceof-的原理" class="headerlink" title="3、instanceof 的原理"></a>3、instanceof 的原理</h2><h2 id="4、new-运算符"><a href="#4、new-运算符" class="headerlink" title="4、new 运算符"></a>4、new 运算符</h2><ul>
<li>1、一个新对象被创建，它继承自foo.prototype</li>
<li>2、构造函数 foo 被执行，执行的时候，响应的传参会被传入，同时上下文（this）会被指定为这个新实例。new foo 等同于 new foo()，只能用在不传递任何参数的情况</li>
<li>3、如果构造函数返回了一个“对象”，那么这个对象会取代整个new出来的结果，如果构造函数没有返回对象，那么new出来的结果为步骤1创建的对象</li>
</ul>
<h1 id="三、面向对象"><a href="#三、面向对象" class="headerlink" title="三、面向对象"></a>三、面向对象</h1><h2 id="1、类与实例：类的声明，生成实例"><a href="#1、类与实例：类的声明，生成实例" class="headerlink" title="1、类与实例：类的声明，生成实例"></a>1、类与实例：类的声明，生成实例</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类的声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'name'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6中的class声明</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'name'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例化</span></span><br><span class="line"><span class="keyword">new</span> Animal();</span><br></pre></td></tr></table></figure>
<h2 id="2、类与继承：如何实现继承，继承的几种方式"><a href="#2、类与继承：如何实现继承，继承的几种方式" class="headerlink" title="2、类与继承：如何实现继承，继承的几种方式"></a>2、类与继承：如何实现继承，继承的几种方式</h2><ul>
<li><p>借助构造函数实现继承</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'parent'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  Parent.call(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.type = <span class="string">'child'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 缺点：Parent的原型链未被继承</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>借助原型链继承</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'parent'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.type = <span class="string">'child'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent();</span><br><span class="line"><span class="comment">// 缺点：对原型中引用类型值的误修改</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>组合方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'parent'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  Parent.call(<span class="keyword">this</span>);  <span class="comment">// 1</span></span><br><span class="line">  <span class="keyword">this</span>.type = <span class="string">'child'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent(); <span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 父级构造函数执行两次</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>组合继承的优化1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'parent'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  Parent.call(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.type = <span class="string">'child'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = Parent.prototype;</span><br></pre></td></tr></table></figure>
</li>
<li><p>组合继承的优化2</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = <span class="string">'parent'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  Parent.call(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.type = <span class="string">'child'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = <span class="built_in">Object</span>.create(Parent.prototype);</span><br><span class="line">Child.prototype.constructor = Child;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/12/前端面试集锦（JS）/" data-id="cjyjxep9i000kdgv98kqkr7dd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/13/前端面试集锦（协议、通信、安全）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端面试集锦（协议、通信、安全）
        
      </div>
    </a>
  
  
    <a href="/2019/04/12/前端面试集锦（CSS）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端面试集锦（CSS）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/通信/" style="font-size: 10px;">通信</a> <a href="/tags/面试/" style="font-size: 20px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/13/前端面试集锦（协议、通信、安全）/">前端面试集锦（协议、通信、安全）</a>
          </li>
        
          <li>
            <a href="/2019/04/12/前端面试集锦（JS）/">前端面试集锦（JS）</a>
          </li>
        
          <li>
            <a href="/2019/04/12/前端面试集锦（CSS）/">前端面试集锦（CSS）</a>
          </li>
        
          <li>
            <a href="/2017/11/11/vue-node个人博客从零开始到部署上线（部署上线）/">veu+node个人博客从零开始到部署上线（部署上线）</a>
          </li>
        
          <li>
            <a href="/2017/11/11/vue-node个人博客从零开始到部署上线（从零开始）/">veu+node个人博客从零开始到部署上线（从零开始）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 假面对白<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>